<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    tools:context="practicaltest01.eim.systems.cs.pub.ro.practicaltest01.PracticalTest01MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/first_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:gravity="center"
            />
        <Button
            android:id="@+id/press_me_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_me_button"
            android:layout_below="@id/first_text_view"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/second_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:gravity="center"
            />
        <Button
            android:id="@+id/press_me_too_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_me_too_button"
            android:layout_below="@id/second_text_view"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>
